spring.application.name=Currency-Exchange
server.port = 8000


spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url = jdbc:postgresql://localhost:5432/CurrencyExchange
spring.datasource.username = postgres
spring.datasource.password = A@ecis22al
spring.jpa.generate-ddl = true